{
  "name": "Moradia Paúl",
  "short_description": "Design moderno, 3 quartos e janelas amplas que enchem a casa de luz. A piscina parece invadir o interior, criando uma ligação perfeita entre o dentro e o fora. Um espaço elegante, pensado para relaxar com estilo.",
  "description": "Design moderno, 3 quartos e janelas amplas que enchem a casa de luz. A piscina parece invadir o interior, criando uma ligação perfeita entre o dentro e o fora. Um espaço elegante, pensado para relaxar com estilo.",
  "category": "public",
  "thumbnail": "Image1.png",
  "images": [
    {
      "path": "Image1.png",
      "caption": "Paúl - Image1"
    },
    {
      "path": "Image2.png",
      "caption": "Paúl - Image2"
    },
    {
      "path": "Image3.png",
      "caption": "Paúl - Image3"
    },
    {
      "path": "Image4.png",
      "caption": "Paúl - Image4"
    },
    {
      "path": "Image5.png",
      "caption": "Paúl - Image5"
    },
    {
      "path": "Image6.png",
      "caption": "Paúl - Image6"
    },
    {
      "path": "Image7.png",
      "caption": "Paúl - Image7"
    },
    {
      "path": "Image8.png",
      "caption": "Paúl - Image8"
    },
    {
      "path": "Image9.png",
      "caption": "Paúl - Image9"
    },
    {
      "path": "Image10.png",
      "caption": "Paúl - Image10"
    },
    {
      "path": "Image11.png",
      "caption": "Paúl - Image11"
    },
    {
      "path": "Image12.png",
      "caption": "Paúl - Image12"
    },
    {
      "path": "Image13.png",
      "caption": "Paúl - Image13"
    },
    {
      "path": "Image14.png",
      "caption": "Paúl - Image14"
    },
    {
      "path": "Image15.png",
      "caption": "Paúl - Image15"
    }
  ],
  "details": {
    "location": "Belo Horizonte, Brasil",
    "year": "2024",
    "area": "1800 m²",
    "client": "Prefeitura Municipal"
  }
}